Listen 1900
<VirtualHost *:1900>
        ServerAdmin webmaster@localhost

        DocumentRoot /usr/lib/tiny-ssdp/

        <Directory /usr/lib/tiny-ssdp/>
                Options FollowSymLinks
                Require all granted
		Order allow,deny
		allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/tiny-ssdp.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/tiny-ssdp.log combined
</VirtualHost>

